{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "web/static/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(style.css|app.js)",
      "dest": "/web/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/web/static/index.html"
    }
  ]
}
